{
  "name": "es6-poker",
  "version": "0.0.1",
  "description": "Calculate math for poker",
  "author": "Nick Young <nick@nickwb.net>",
  "contributors": [
    {
      "name": "Nick Young",
      "email": "nick@nickwb.net"
    }
  ],
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": {
    "url": ""
  },
  "scripts": {
    "test": "mocha --compilers js:babel/register"
  },
  "keywords": [
    "poker"
  ],
  "dependencies": {
    "underscore": "~1.8.3"
  },
  "devDependencies": {
    "babel": "^5.8.21",
    "babelify": "~6.1.3",
    "browserify": "~11.0.1",
    "gulp": "~3.9.0",
    "gulp-sourcemaps": "~1.5.2",
    "should": "^7.0.2",
    "vinyl-buffer": "~1.0.0",
    "vinyl-source-stream": "~1.1.0",
    "watchify": "~3.3.1"
  },
  "private": true
}
